<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MAL Extra by Kyoya</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"> 
<link rel="stylesheet"
href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
  <style>
    @media (max-width: 576px) {
      .card {
        width: 100%;
      }
    }
    #signatureImage {
      width: 100%;
      max-height: 200px;
    }
    
.badge-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  background-color: #f5f5f5; 
  padding: 10px;
}

.badge-container .badge {
  flex: 0 0 auto;
  padding: 5px 10px; 
  border-radius: 5px; 
  background-color: #ffffff; 
  transition: background-color 0.3s; 
}

.badge-container .badge:hover {
  background-color: #ff69b4; 
}

    a {
      text-decoration: none;
      color: white;
    }
    @keyframes fadeInAnimation {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    .fade-in {
      animation: fadeInAnimation 0.5s ease-in-out forwards;
    }
    .error-message {
      color: red;
    }
    
    .middle-align {
     display: flex;
      justify-content: center;
      align-items: center;
    /*  height: 100vh;*/
      top: 160px;
    }
    .top-left {
      position: absolute;
      top: -200px;
      left: -10px;
      font-family: 'Roboto', sans-serif;
      
    }
    
    .maluser {
      display: none;
      font-size: 20px;
      justify-content: center;
      align-items: center;
      font-weight: bold;
     /* font-style:italic;*/
      color: white;
      bottom: -150px;
      z-index: 100;
    }
   /* .maluser p:hover {
    background-color: white;
    padding: 5px;
    border-radius: 5px;
  }*/
  
 /* p:hover {
    background-color: white;
    padding: 5px;
    border-radius: 5px;
  }*/

.error-message-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  background-color: #f5f5f5; 
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.fade-out {
  /*padding: 20px;
  background-color: #3498db;
  color: #fff;
  cursor: pointer;*/
  animation: fadeOutAnimation 2s forwards;
}

@keyframes fadeOutAnimation {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}


  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-12 col-sm-8">
        <div class="card middle-align">
          <div class="card-body text-center">
            <h5 class="card-title top-left">MAL extra</h5>

            <div class="form-group">
              <label for="inputValue">Enter your MAL username:</label>
              <input type="search" class="form-control" id="inputValue" placeholder="Enter your username here" onclick="focus()" maxlength="16">
            </div>
            <button class="btn btn-primary" id="submitButton" onclick="sendRequest()">Submit</button>

<div class="mt-2 text-muted" style="display: flex; align-items: center;
justify-content: center;">
  <img
    src="https://cdn.discordapp.com/attachments/746414614316843152/1133149924058484777/loading.gif"
    width="64" height="64" alt="Loading..." id="loading-gif"
    style="margin-right: 8px; display: none; ">
  <span id="loadingMessage" style="display: none; font-weight: bold;">Chotto matte...</span>
</div>


            <div id="result" class="mt-3"></div>
            <div id="errorMessage" class="mt-3"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
  

  <script>
    function focus() {
      document.getElementById("inputValue").focus();
    }

    function convertInputValue(value) {
      value = value.toLowerCase();
      value = value.replace(/ğ/g, 'g').replace(/ü/g, 'u').replace(/ş/g, 's').replace(/ı/g, 'i').replace(/ö/g, 'o').replace(/ç/g, 'c');
      value = value.replace(/\s/g, '');
      return value;
    }

    try {
      const inputValueElement = document.getElementById('inputValue');
      const submitButton = document.getElementById('submitButton');
      const loadingMessage = document.getElementById('loadingMessage');
      const loadingGIF = document.getElementById("loading-gif");
      const resultDiv = document.getElementById('result');
      const errorMessage = document.getElementById('errorMessage');
const usernheader = document.querySelector(".maluser");

      inputValueElement.addEventListener('input', function(event) {
        const convertedValue = convertInputValue(event.target.value);
        event.target.value = convertedValue;
        if (event.target.value.length < 1) {
          submitButton.disabled = true;
        } else {
          submitButton.disabled = false;
        }
      });


inputValueElement.addEventListener("keyup", function(event) {
const convertedValue = convertInputValue(event.target.value);
        event.target.value = convertedValue;
       /* if (event.target.value.length < 1) {
          submitButton.disabled = true;
        } else {
          submitButton.disabled = false;
        }*/
    if (event.key === "Enter" && event.target.value.trim().length > 1) {
        sendRequest();
    } else {
    //submitButton.disabled = true;
    }
});
      function clearInput() {
        inputValueElement.value = '';
      }

      submitButton.disabled = true;

      function sendRequest() {
        const value = inputValueElement.value.trim();

        if (value.length < 1) {
          errorMessage.innerHTML = '<p class="error-message">Please enter a valid username.</p>';
          resultDiv.innerHTML = '';
          return;
        }

        const apiUrl = `https://www.kyoya.cf/api/mal?user=${value}`;

        submitButton.disabled = true;
        
        loadingMessage.style.display = 'block';
        loadingGIF.style.display = "block";
        errorMessage.innerHTML = '';
        resultDiv.innerHTML = '';


var jikan = null;
axios.get(`https://api.jikan.moe/v4/users/${value}`).then(x =>{
  jikan = x.data.data
})




        axios.get(apiUrl)
          .then(response => {
            const data = response.data;
            const ermsg = document.querySelector(".error-message");
            const ercont = document.querySelector('.error-message-container')
            if (ermsg) {
              ermsg.remove();
              ercont.remove()
            }
const avatar = jikan.images ? jikan.images.jpg.image_url : null
const userurl = `https://myanimelist.net/profile/${jikan?jikan.username:""}`
resultDiv.innerHTML = `
<div class="fade-in">
  <div class="maluser" style="display:block;">
    <a href=${userurl} || 'javascript:void(0)'}"
    target="_blank">${jikan ? jikan.username: "??"}</a>
  </div>
  <p>Is Modern About Me: ${data.isModern}</p>
  <p>Friends: ${data.friend_count}</p>
  <div style="display: flex; justify-content: space-between;">
    <div style="display: flex; flex-direction: column; align-items: center;">
      <a href="${avatar || 'javascript:void(0)'}" target="_blank">
        <img src="${avatar}" id="avatar" alt="Avatar" class="mt-2" style="width: 100px;
        height: 100px;">
      </a>
      <p id="avatar_header"> <strong>Avatar</strong></p>
    </div>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <a href="${data.forum_av || 'javascript:void(0)'}" target="_blank">
        <img src="${data.forum_av}" id="forum_av" alt="Forum Avatar" class="mt-2"
        style="width: 100px; height: 100px;">
      </a>
      <p id="forum_av_header"><strong>Forum Avatar</strong></p>
    </div>
  </div>
  <div style="display: flex; justify-content: flex-start;">
    ${data.forum_sign ? `
      <a href="${data.forum_sign || 'javascript:void(0)'}" target="_blank">
        <img src="${data.forum_sign}" alt="Forum Signature" class="mt-2" id="signatureImage" style="order: 3;">
      </a>
    ` : ''}
  </div>
  <hr> 
  <h5>Badges (${data.badges.number || 0})</h5>
  <div class="badge-container fade-in" style="margin-top: 10px;"> 
    ${data.badges.list.map(badge => `<span class="badge badge-primary">${badge}</span>`).join(' ')}
  </div>
  <p>Latest Forum Post: <a href="${data.latestForumPost || 'javascript:void(0)'}" target="_blank">${data.latestForumPost || 'none'}</a></p>
  <hr>
  </div>
`;




            const profileComments = data.profileComments;
            if (profileComments.length > 0) {
              resultDiv.innerHTML += `
                <h5>Comments (${profileComments.length})</h5>
                <div class="fade-in">
                  ${profileComments.map(comment => `
                    <p><strong>${comment.author}</strong> - ${comment.date}</p>
                    <p>${comment.comment}</p>
                  `).join('')}
                </div>
              `;
            }

            loadingMessage.style.display = 'none';
            loadingGIF.style.display = "none";
            submitButton.disabled = false;
         //   usernheader.style.display = "flex";
       //     usernheader.textContent = "@username"
          })
.catch(error => {
  let errmsg = "TypeError: Cannot read properties of undefined (reading 'number')";

  if (error.toString() === errmsg) {
    resultDiv.innerHTML = `<p class="error-message">User not found</p>`;
    loadingMessage.style.display = 'none';
    submitButton.disabled = true;
    loadingGIF.style.display = "none"
//    usernheader.style.display = "none"
   // focus()
  } else {
    resultDiv.innerHTML = `
    <div class="error-message-container">
    <p class="error-message">An error occurred while making the request.</p>
                           <p><em style="font-size: 0.8em; color: white; font-weight: bold;">Error Message:</em> <strong style="color: red; font-size: 0.9em; font-style: italic;">${error}</strong></p>
                           </div>`;
    console.error(error);
    loadingMessage.style.display = 'none';
    submitButton.disabled = false;
    loadingGIF.style.display = "none"
  }
});
}

    } catch (e) {
      console.error(e);
    }
  </script>
</body>
</html>
